<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
		
        table.center {
          margin-left: auto;
          margin-right: auto;
        }		
 
    </style>

   <title>Desert Dessert Recipe Page</title>
 </head>
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";>
	<font face ="Times New Roman"  size ="7" color = "#BA4A00"> Desert Dessert </font><br> 
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
		  <li class="nav-item">
            <a class="nav-link" href="Homepage.html" style="color:black"> 
			<i class="fa fa-home" style="color:black"></i>Home</a> 
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>   
		    <li class="nav-item active">
		    <a class="nav-link" href="Recipe.html" style="color:black"> Recipe <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
			
		
	<ul class="navbar nav">
		<li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		<i class="fa fa-user"></i>
		</a>
	    </li>
	
	    <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	    <i class="fas fa-shopping-cart"></i>
	    </a>
	    </li>
		
	</ul>
	
    </div>
  </nav>
  
<body>
  
 <div class="jumbotron jumbotron-fluid" style="background-image:  url('SDbackground.jpg');">
  <div class="container">
    <h3 class="display-4"><strong>Recipe of Brownies</strong></h3><br>
	<img src= "dessert3.jpg" class="center" style="width:30%";"height:20%"/>
	<h4 class="display-5">1. Ingredient</h4>
    <p class="lead">
       - 1 1/2 cups granulated sugar* <br>
       - 3/4 cup all-purpose flour <br>
       - 2/3 cup cocoa powder, sifted if lumpy <br>
       - 1/2 cup powdered sugar, sifted if lumpy <br>
       - 1/2 cup dark chocolate chips <br>
       - 3/4 teaspoons sea salt <br>
       - 2 large eggs <br>
       - 1/2 cup canola oil or extra-virgin olive oil** <br>
       - 2 tablespoons water <br>
       - 1/2 teaspoon vanilla 
	</p>
	<h4 class="display-5">2. Instruction</h4>
	<p class="lead">
       - Preheat the oven to 325°F. Lightly spray an 8x8 baking dish (not a 9x9 dish or your brownies will overcook) with cooking spray and line it with parchment paper. Spray the parchment paper. <br> <br>
       - In a medium bowl, combine the sugar, flour, cocoa powder, powdered sugar, chocolate chips, and salt. <br> <br>
       - In a large bowl, whisk together the eggs, olive oil, water, and vanilla. <br> <br>
       - Sprinkle the dry mix over the wet mix and stir until just combined. <br> <br>
       - Pour the batter into the prepared pan (it'll be thick - that's ok) and use a spatula to smooth the top. Bake for 40 to 48 minutes, or until a toothpick comes out with only a few crumbs attached (note: it's better to pull the brownies out early than to leave them in too long).
	     <strong>Cool completely before slicing.</strong> Store in an airtight container at room temperature for up to 3 days. These also freeze well
	</p>
  </div>
 </div>
  
	
   	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
	
  </body>
</html>