<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
 
    </style>

   <title>Desert Dessert Favourite Recipe </title>
 </head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rating" content="General">
    <meta name="expires" content="never">
    <meta name="language" content="English, EN">
    <meta name="description" content="Shopping cart project with HTML5 and JavaScript">
    <meta name="keywords" content="HTML5,CSS,JavaScript, html5 session storage, html5 local storage">
    <meta name="author" content="dcwebmakers.com">
    <script src="Storage.js"></script>
    <link rel="stylesheet" href="StorageStyle.css">
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";>
	<font face ="Times New Roman"  size ="7" color = "#BA4A00"> Desert Dessert </font><br> 
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="Homepage.html" style="color:black"> <i class="fa fa-home" style="color:black"></i>Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Recipe.html" style="color:black">Recipe</a>
           </li>
		   <li class="nav-item active">
		    <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
			
		
	<ul class="navbar nav">
		<li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		<i class="fa fa-user"></i>
		</a>
	    </li>
	
	    <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	    <i class="fas fa-shopping-cart"></i>
	    </a>
	    </li>
		
	</ul>
	
    </div>
  </nav> <br>
  
 <body onload="doShowAll()">
 
 <p style="color:red"><small>*we only sell dry item*</small></p>
 
  <form name="ShoppingList" style="background-image:  url('backgroundPR.jpg');">
    <fieldset>
        <legend>Shopping cart</legend>
        <label>Item: 
		<select type="text" name="name" required>
          <option selected hidden value="">Select ingredient</option>
          <option value="active dry yeast">active dry yeast</option>
          <option value="granulated sugar">granulated sugar</option>
          <option value="all purpose flour"> all purpose flour</option>
          <option value="baking soda">baking soda</option>
          <option value="cornstarch"> cornstarch</option>
          <option value="brown sugar">brown sugar</option>
		  <option value=" vanilla extract"> vanilla extract</option>
		  <option value="chocolate chips">chocolate chips</option>
		  <option value="cocoa powder">cocoa powder</option>
		  <option value="powdered sugar">powdered sugar</option>
     </select>
	 </label>
	 
        <label>Quantity: <input type="text" name="data"></label>

        <input type="button" value="Save"   onclick="SaveItem()">
        <input type="button" value="Update" onclick="ModifyItem()">
        <input type="button" value="Delete" onclick="RemoveItem()">
    </fieldset>
    <div id="items_table">
        <h2>Shopping List</h2>
        <table id="list"></table>
        <label><input type="button" value="Clear" onclick="ClearAll()">
        * Delete all items</label>
    </div>
	
</form> <br>

  
  <a href="paynow.html"> <input type="submit" value="Pay Now"> </a> <br><br>
  
    <script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
  </body>
</html>