<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
		
        table.center {
          margin-left: auto;
          margin-right: auto;
        }		
 
    </style>

   <title>Desert Dessert Recipe Page</title>
 </head>
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";>
	<font face ="Times New Roman"  size ="7" color = "#BA4A00"> Desert Dessert </font><br> 
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
		  <li class="nav-item">
            <a class="nav-link" href="Homepage.html" style="color:black"> 
			<i class="fa fa-home" style="color:black"></i>Home</a> 
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>   
		    <li class="nav-item active">
		    <a class="nav-link" href="Recipe.html" style="color:black"> Recipe <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
			
		
	<ul class="navbar nav">
		<li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		<i class="fa fa-user"></i>
		</a>
	    </li>
	
	    <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	    <i class="fas fa-shopping-cart"></i>
	    </a>
	    </li>
		
	</ul>
	
    </div>
  </nav>
  
<body>
  
 <div class="jumbotron jumbotron-fluid" style="background-image:  url('SDbackground.jpg');">
  <div class="container">
    <h3 class="display-4"><strong>Recipe of Chocolate Chips Cookies</strong></h3><br>
	<img src= "dessert2.jfif" class="center" style="width:30%";"height:20%"/>
	<h4 class="display-5">1. Ingredient</h4>
    <p class="lead">
       - 2 and 1/4 cups (280g) all-purpose flour <br>
       - 1 teaspoon baking soda <br>
       - 1 and 1/2 teaspoons cornstarch* <br>
       - 1/2 teaspoon salt <br>
       - 3/4 cup (1.5 sticks or 170g) unsalted butter, melted & slightly cooled* <br>
       - 3/4 cup (150g) packed light or dark brown sugar <br>
       - 1/2 cup (100g) granulated sugar <br>
       - 1 large egg + 1 egg yolk, at room temperature <br>
       - 2 teaspoons pure vanilla extract <br>
       - 1 and 1/4 cups (225g) semi-sweet chocolate chips or chocolate chunks
	</p>
	<h4 class="display-5">2. Instruction</h4>
	<p class="lead">
       - Whisk the flour, baking soda, cornstarch, and salt together in a large bowl. Set aside. <br> <br> 
       - In a medium bowl, whisk the melted butter, brown sugar, and granulated sugar together until no brown sugar lumps remain.
    	 Whisk in the egg, then the egg yolk. Finally, whisk in the vanilla extract. Pour the wet ingredients into the dry ingredients and mix together with a large spoon or rubber spatula.
		 The dough will be very soft, yet thick. Fold in the chocolate chunks. They may not stick to the dough because of the melted butter, but do your best to combine them. Cover the dough and chill in the refrigerator for 2-3 hours or up to 3-4 days. 
		 Chilling is mandatory. I highly recommend chilling the cookie dough overnight for less spreading. <br> <br>
       - Take the dough out of the refrigerator and allow to slightly soften at room temperature for 10 minutes. <br> <br>
       - Preheat oven to 325°F (163°C). Line two large baking sheets with parchment paper or silicone baking mats. Set aside. <br> <br>
       - Roll the dough into balls, about 3 Tablespoons of dough each. The dough will be crumbly, but the warmth of your hands will help the balls stay together. 
	     Roll the cookie dough balls to be taller rather than wide, to ensure the cookies will bake up to be thick. See this post for more detail and a photo. 
		 Place 8 balls of dough onto each cookie sheet. Press a few more chocolate chips/chunks on top of the dough balls for looks, if desired. <br> <br>
       - Bake the cookies for 12-13 minutes. The cookies will look very soft and underbaked. They will continue to bake on the cookie sheet.
	     Allow to cool on the cookie sheet for 10 minutes before transferring to a wire rack to cool completely. <br> <br>
       - Cookies stay fresh covered at room temperature for up to 1 week.
	</p>
  </div>
 </div>
  
	
   	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
	
  </body>
</html>