<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
 
    </style>

   <title>Desert Dessert Favourite Recipe </title>
 </head>
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";>
	<font face ="Times New Roman"  size ="7" color = "#BA4A00"> Desert Dessert </font><br> 
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="Homepage.html" style="color:black"> <i class="fa fa-home" style="color:black"></i>Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Recipe.html" style="color:black">Recipe</a>
           </li>
		   <li class="nav-item active">
		    <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
			
		
	<ul class="navbar nav">
		<li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		<i class="fa fa-user"></i>
		</a>
	    </li>
	
	    <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	    <i class="fas fa-shopping-cart"></i>
	    </a>
	    </li>
		
	    <li class="nav-item active">
	    <a class="nav-link" href="FavouritePage.html" style="color:black">
	    <i class="far fa-bookmark"></i>  
	    </a>
	    </li>
	</ul>
	
    </div>
  </nav> <br>
 <body>
  <table style="width:80%"> 
     <tr>
	   <th style="font-size:20pt ; font-family:Georgia, Garamond, Serif"> Your Favourite Recipes </th> 
       <th></th>
       <th></th>
       <th></th>	   
	 </tr>
	 <tr>
	   <td> 

  </table>
  
    <script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
  </body>
</html>