<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
 
    </style>
	
    <title>Desert Dessert</title>
	
  </head>
  <body>
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";> 
	<font face = "Times New Roman" size = "7" color = "#BA4A00">Desert Dessert </font><br>
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
		    <a class="nav-link" href="Homepage.html" style="color:black">
			<i class="fa fa-home"></i>
			Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Recipe.html" style="color:black">Recipe</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
	<ul class="navbar nav">
	  <li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		 <i class="fa fa-user"></i>
		</a>
	  </li>
	
	  <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	     <i class="fas fa-shopping-cart"></i>
	    </a>
	  </li>
	</ul>
	
    </div>
  </nav>
  
 <br><br><div id="picture" class="carousel slide" data-ride="carousel">

   <!-- Indicators -->
   <ul class="carousel-indicators">
     <li data-target="#picture" data-slide-to="0" class="active"></li>
     <li data-target="#picture" data-slide-to="1"></li>
     <li data-target="#picture" data-slide-to="2"></li>
   </ul>

   <!-- The slideshow -->
   <div class="carousel-inner">
     <div class="carousel-item active">
       <a href="SugarDonut.html"> <img class="d-block w-100 h-50" src="dessert1.jpg" alt="First slide"> </a>
     </div>
     <div class="carousel-item">
       <a href="ChocolateCC.html"> <img class="d-block w-100 h-50" src="dessert2.jfif" alt="Second slide"> </a>
     </div>
     <div class="carousel-item">
       <a href="Brownies.html"> <img class="d-block w-100 h-50" src="dessert3.jpg" alt="Third slide"> </a>
     </div>
   </div>

   <!-- Left and right controls -->  
   <a class="carousel-control-prev" href="#picture" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
   </a>
   <a class="carousel-control-next" href="#picture" data-slide="next">
     <span class="carousel-control-next-icon"></span>
   </a>
 </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi </small></em></footer>
  </body>
</html>