<!DOCTYPE html>
<html lang="en">

<head>
  <title> Desert Dessert Log In Page </title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
      <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
 
    </style>
  
  <script type="text/javascript">

     function validate()
	 {
	   if (document.login.name.value == "")
	   {
	       alert("Please provide your username!");
		   document.login.name.focus();
		   return false;
	   }
	   
	   if (document.login.email.value == " " ||
	   isNaN(document.login.email.value) ||
	   document.login.email.value.length "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
	   {
	      alert("Please provide your E-mail address");
		  document.login.email.focus();
		  return false;
	   }
	   if (document.login.psword.value == " " ||
	   isNaN(document.login.psword.value) ||
	   document.login.psword.value.length '(?=.*[a-z])' '(?=.*[A-Z])' '(?=.*[0-9])'.'{7}'$"
	   {
	      alert("Password must be 7 characters including letters and numbers ");
		  document.login.psword.focus();
		  return false;
	   }
	   return (true);
	   
    var password = document.getElementById("psword")
    , confirm_password = document.getElementById("Cpsword");

     function validatePassword()
    {
      if(psword.value != Cpsword.value) 
	  {
         Cpsword.setCustomValidity("Passwords Don't Match");
      } 
	  else 
	  {
         Cpsword.setCustomValidity('');
      }
    }

psword.onchange = validatePassword;
Cpsword.onkeyup = validatePassword;
	 }
	 
	 </script>
</head>

    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";> 
	<font face = "Times New Roman" size = "7" color = "#BA4A00">Desert Dessert</font><br>
	
 <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
		    <a class="nav-link" href="Homepage.html" style="color:black">
			<i class="fa fa-home" style="color:black"></i>
			Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Recipe.html" style="color:black">Recipe</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
	<ul class="navbar nav">
	  <li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		 <i class="fa fa-user"></i>
		</a>
	  </li>
	
	  <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	     <i class="fas fa-shopping-cart"></i>
	    </a>
	  </li>
	</ul>
	
    </div>
  </nav> <br>

<body>

 <div class="jumbotron jumbotron-fluid" style="background-image:  url('backgroundLI.jpg');">
 <div class="container">
 <h2><strong>Login Page</strong></h2><br><br>
 <form name="login" onsubmit="return(validate());">
 
    <label  for="username"><center> Username : </center></label> 
	<input  type="text" name="name" id="name" placeholder="First and last name" required><br><br>
	
	<label  for="email"> E-mail address : </label> 
	<input type="text" name="email" id="email" placeholder="example@domain.com" required><br><br>

	<label  for="password"> Password : </label> 
	<input type="password" name="psword" id="psword" placeholder="strong password is needed" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
	       title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
	
	<label  for="password"> Confirm-Password : </label> 
	<input type="password" name="Cpsword" id="Cpsword" placeholder="Confirmpassword" required><br><br>
	
	<a href="signup.html"> Doesn't have an account </a><br><br>
	
	<a href="UserPage"> <input type="submit" value="Log In"> </a>
	</td>
	
 </form><br><br>
 	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
</body>
</html>