<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="Storage.js"></script>
    <link rel="stylesheet" href="StorageStyle.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	

<title> Desert Dessert Pay Now Page </title>

<style>
form { background-image: url('backgroundPN.jpg');
       font-family: Arial, sans-serif;
	   padding: 10px; }

label { float: left;
        width: 100px;
		clear: left;
		text-align: right;
		padding-right: 10px;
		margin-top: 10px; }
		
#mySubmit { margin-left: 10px; }

.navbar-custom { 
  background-color: #D35400; 
 } 

</style>
</head>

    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";> 
	<font face = "Times New Roman" size = "7" color = "#BA4A00"> Desert Dessert</font><br>
	
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
		    <a class="nav-link" href="Homepage.html" style="color:black"> <i class="fa fa-home" style="color:black"></i>Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="Recipe.html" style="color:black">Recipe</a>
           </li>
		   <li class="nav-item active">
		    <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
	<ul class="navbar nav">
	  <li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		 <i class="fa fa-user"></i>
		</a>
	  </li>
	
	  <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	     <i class="fas fa-shopping-cart"></i>
	    </a>
	  </li>
	
	</ul>
	
    </div>
  </nav>

<body onload="doShowAll()">
   <form name="payment">
   
   <h2>Buy It Now!</h2><br>
   
   <div id="items_table">
        <h2>Shopping List</h2>
        <table id="list"></table>
   </div>
   
   <fieldset>
      <legend> <strong> Your details </strong> </legend>
	   <ol>
	    <li> Name <input type="text" name="name" placeholder="first and last name" required></li><br>
		<li> Email <input type="text" name="email" placeholder="example@domain.com" required></li><br>
		<li> Phone <input type="number" name="phone" placeholder="Eg: +447500000000" required></li><br>
	</fieldset>
   
   <fieldset>
       <legend> <b> Delivery Address </b> </legend>
	   <ol>
	     <li> Address <textarea name="message" rows="10" cols="30" required> </textarea></li><br>
		 <li> Post Code <input type="number" name="postcode"required></li><br>
		 <li> Country <input type="text" name="country"required></li><br>
	   </ol>
   </fieldset>
   
   <fieldset>
       <legend> <b> Card Details </b> </legend>
	   <ol>
	     <li> <fieldset>
		          <legend> Card Type </legend>
				  <ol>
				  <li> <input type="radio" name="card" value="VISA" checked> VISA </li>
	              <li> <input type="radio" name="card" value="AmEx" checked> AmEx </li>
	              <li> <input type="radio" name="card" value="Mastercard" checked> Mastercard </li>
			  </fieldset> </li> <br>
		  <li> Card number <input type="number" name="cardnumber" ></li> <br>
		  <li> Security code <input type="number" name="securitycode" ></li> <br>
		  <li> Name on card <input type="text" name="nameoncard"></li> <br>
	   </ol>
   </fieldset>
  </form> <br><br>
  
   <a href="Homepage.html"> 
			<input type="submit" value="Buy It!">
    </a> <br><br>
  
   	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
</body>
</html>