<!doctype html>
<html lang="en">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
	<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
    <style> 
          
        .navbar-custom { 
            background-color: #D35400; 
        } 
		
        table.center {
          margin-left: auto;
          margin-right: auto;
        }		
 
    </style>

   <title>Desert Dessert Recipe Page</title>
 </head>
    <div class="container">
	<img class="navbar-brand" src="logo.jpeg" alt="logo" style= "width:150px"; "height: 150px";>
	<font face ="Times New Roman"  size ="7" color = "#BA4A00"> Desert Dessert </font><br> 
	
	<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
  <ul class="nav navbar-nav"></ul>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
		  <li class="nav-item">
            <a class="nav-link" href="Homepage.html" style="color:black"> 
			<i class="fa fa-home" style="color:black"></i>Home</a> 
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about2.html" style="color:black">About</a>
           </li>   
		    <li class="nav-item active">
		    <a class="nav-link" href="Recipe.html" style="color:black"> Recipe <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="ContactUs.html" style="color:black">Contact Us</a>
           </li>
        </ul>
		
			
		
	<ul class="navbar nav">
		<li class="nav-item active">
		<a class="nav-link" href="login.html" style="color:black">
		<i class="fa fa-user"></i>
		</a>
	    </li>
	
	    <li class="nav-item active">
	    <a class="nav-link" href="CartPage.html" style="color:black">
	    <i class="fas fa-shopping-cart"></i>
	    </a>
	    </li>
		
	</ul>
	
    </div>
  </nav>
  
<body>
  
 <div class="jumbotron jumbotron-fluid" style="background-image:  url('SDbackground.jpg');">
  <div class="container">
    <h3 class="display-4"><strong>Recipe of Sugar Donut</strong></h3>
	 
    <br>
	
	<img src= "dessert1.jpg" class="center" style="width:30%";"height:20%"/>
	<h4 class="display-5">1. Ingredient</h4>
    <p class="lead">
       - 2½ tsp active dry yeast <br>
       - 2 Tbsp warm water <br>
       - 1/2 tsp granulated sugar <br>
	   - 3¼ cups all purpose flour <br>
       - 1 cup whole milk warm <br>
       - 2 oz unsalted butter, room temperature <br>
       - 3 large egg yolks <br>
       - 2 Tbsp granulated sugar <br>
	   - 1 cup granulated sugar
	</p>
	<h4 class="display-5">2. Instruction</h4>
	<p class="lead">
       <strong>- Proof yeast:</strong>
	   Stir 2 tbsp warm water, 1/2 tsp sugar & 2 1/2tsp active dry yeast in a tall glass. Leave to rise for 5-10 minutes or until doubled in volume and foamy. 
	   If it does not rise and foam up, discard the yeast and buy a fresh batch of yeast before you proceed with the recipe. <br><br>

       <strong>- Make donut dough:</strong>
	   Mix together 3 1/4 cups flour, 1 cup warm milk, 2 oz room temperature butter, 3 yolks, 2 tbsp sugar and the proofed yeast mixture in mixer on low speed, with the dough hook attachment until the dough comes together, about 2 minutes. 
	   Slightly increase the speed and knead for another 15-20 minutes or until the dough is tacky to touch. <br><br>

       <strong>- Shape donut dough:</strong>
	   Pick up the dough, form it into a ball. Butter a large bowl (for proofing), place the dough ball back in the greased bowl, then grease the dough ball itself to prevent it from forming a crust. <br><br>
      
       <strong>- Proof:</strong>
	   Cover with a clean kitchen towel, place in a warm draft-free place and allow to rise for 1-2 hours (depending on how warm it is) until at least doubled in volume. <br><br>

       - Cut out 5"x5" squares of parchment or wax paper. <br><br>

       - Punch down the dough, turn it out onto the greased surface (can use nonstick spray) and roll it to ½ inches thickness. 
	    Cut out as many rounds as possible with a 3 inch round cookie cutter and place 1 dough disk on 1 piece of prepared parchment paper.
		Keep re-rolling and cutting out as many donut disks as you can until all donut dough is used up. <br><br>

       - Cover cut out doughnuts with a clean kitchen towel and allow to rise for 45 min to 1 hour or until doubled in size. <br><br>

       - Heat 1½ inches oil in a heavy pot (cast iron) to 350F. To fry donuts, drop several of them at a time and allow to become golden before turning to the other side, about 1-2 minutes per side. <br><br>

       - Transfer to paper towels or wire rack to drain. Let cool. Once the doughnuts are cool enough to handle, roll them in granulated sugar or powdered sugar.
	</p>
  </div>
 </div>
  
	
   	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>
	<footer><em><small> Copyright &copy; 2021 Lee Min Qi</small></em></footer>
	
  </body>
</html>